<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Huzefa Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Bootstrap default background color */
            color: #495057; /* Bootstrap default text color */
        }

        header {
             /* Bootstrap primary color */
            color: #0e0d0d; /* White text */
            text-align: center;
            padding: 1rem;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 80px; /* Adjust the max-width as needed */
        }

        .navbar {
            background-color: #ffffff; /* White background for the navigation bar */
            border-bottom: 1px solid #ffffff; /* Bootstrap default border color */
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .navbar a {
            color: #080808; /* Bootstrap primary color */
        }

        iframe {
            width: 80%;
            height: 80vh;
        }

        h2 {
            color: #070707; /* Bootstrap primary color */
        }
    </style>
</head>

<body>
    <header>
        <img src="HuzefaElyas.jpeg" class="rounded-circle"  alt="Your Logo">
        <h1 class="text-bg-primary">Huzefa Elyas</h1>
        <nav class="navbar">
            <a class="nav-link text-black" href="index.html">Home</a>
            <a class="nav-link text-black" href="projects.html">Projects</a>
            <a class="nav-link text-black" href="blogs.html">Blogs</a>
            <a class="nav-link text-black" href="resume.html">Resume</a>
            <a class="nav-link text-black" href="contact.html">Contact</a>
        </nav>
    </header>

    <h2>My CV</h2>

    <iframe src="Huzefa Resume - Google Docs.pdf"></iframe>

</body>

</html>
